<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Linux VM and Neovim - StevenHe&#x27;s diary</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="start.html">start</a></li><li class="chapter-item expanded affix "><a href="vscodium.html">VSCodium</a></li><li class="chapter-item expanded affix "><a href="the_run.html">The Run</a></li><li class="chapter-item expanded affix "><a href="feeling_lost.html">Feeling Lost</a></li><li class="chapter-item expanded affix "><a href="linux_vm_and_neovim.html" class="active">Linux VM and Neovim</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">StevenHe&#x27;s diary</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/SichangHe/diary" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="linux-vm-and-neovim"><a class="header" href="#linux-vm-and-neovim">Linux VM And Neovim</a></h1>
<p>20220806</p>
<p>After a long time,
I decided that I should write something again.
I've been sick multiple times during the months since coming back to Canton.
I highly doubt that the pathogen density here is much higher than in Kunshan.
Despite that,
I have actually done quite a lot of stuff recently.</p>
<h2 id="linux-vm-on-m1-mbp"><a class="header" href="#linux-vm-on-m1-mbp">Linux VM on M1 MBP</a></h2>
<p>After fiddling with qemu and virt-manager on my M1 MBP,
I gave up and went back to Parallels Desktop.</p>
<h3 id="virt-manager-and-qemu"><a class="header" href="#virt-manager-and-qemu">virt-manager and qemu</a></h3>
<p>I used virt-manager with qemu on Arch Linux and Ubuntu Linux.
On M1 MBP, though, KVM does not exist,
and virt-manager cannot connect to hvf in my experience.
Therefore, I was merely using qemu's emulation and the performance was dreadful.</p>
<h3 id="parallels-desktop"><a class="header" href="#parallels-desktop">Parallels Desktop</a></h3>
<p>Having met obstacles using virt-manager,
I decided to try out Parallels Desktop again.</p>
<p>The problem was how to get it.</p>
<p>At first,
I searched for the good old Russian TNT.
The search took a long time and the results were diminishing.
I then looked for Chinese cracks.</p>
<p>All of the Chinese cracks use PD runner,
which I knew about and also tried.
Basically, it is a standalone program that calls functions from Parallels Despite
to launch VMs after the trail period has ended.
Some sites even sell PD runner for quite an amount of money.</p>
<p>I don't like the idea of getting a caller program somewhere randomly on the internet
and using it just to launch an official program.
I remembered vaguely that this thing was leaked from GitHub.
And, that was the right place to search for it.
The program was hidden behind a non-default branch for some reason,
but I managed to download it.</p>
<p>I simply got Parallels Desktop from their official website.
It turned out later that the PD runner from GitHub works just fine.
Now, the problem became which distro I should use.</p>
<h3 id="the-distro-for-the-vm"><a class="header" href="#the-distro-for-the-vm">The distro for the VM</a></h3>
<p>A big thing about Linux distros is that no all of them support ARM that well.
It also come with the actual reason why I need a Linux VM.
There are certain tools,
such as valgrind,
that cannot be used on macOS.
And, I want to be able to get my hands on some of them.
Because that's the reason,
I decided that compatibility is the top requirement.
Therefore, Alpine, which is very lightweight and &quot;suckless,&quot;
is excluded from my choices.
I use Arch Linux for my other laptop,
but I believe ARM is not a first class support for them.
It usually comes to Ubuntu as the choice for such VMs.
But, I dislike distros like Ubuntu because they fiddle on the original repos
(like Debian's repos)
and produce what effectively is a Frankenstein of repos.</p>
<p>Their base, Debian is good though,
but Debian stable provides packages that are on average one or two years old.
Luckily, I recently got to know that Debian testing is actually very usable.
It is also a rolling-release distro.
It seems like a very good choice for development
which is what I would do on the VM anyways.</p>
<h3 id="installing-the-vm"><a class="header" href="#installing-the-vm">Installing the VM</a></h3>
<p>I grabbed a weekly build ISO and installed it as a Parallels Desktop VM.
The first time, I got it wrong.
I used TUI install, partitioned the drive,
gave it 100MB for the boot partition and the rest for the home partition.
At the end of the installation I selected &quot;install system utilities&quot;
and did not install any desktop environments.
As the installation process proceeds,
I was watching the virtual disk growing larger and larger in size on Finder.
It grew from under 1G to over 2.5G.</p>
<p>I wanted a minimum installation, and that was not.
I deleted the VM and tried a second time.
This time, I did not select anything to preinstall during the installation process.
However, I made another mistake.
At the end of the installation,
it prompted me to remove the installation media,
which I did later by deleting the ISO.
What happened was, it said that the VM did not have any OS installed!
I reconnected the ISO and booted into rescue mode,
but I didn't know what to do to rescue it.
So, I installed it again on the same virtual disk.</p>
<p>Upon fresh install, the VM was about 2G, which makes me happy.
However, I tried to install packages using sudo and found out that sudo wasn't installed.
So, I used su to install doas
because I heard that doas is smaller and simpler to use.
I began to understand why people just stick to Ubuntu.
Most people would not be able to handle this.
They would just go online
and type in whatever command they see in a guide to install something.
And, the guide would most certainly tell they to sudo.
I installed both clang and GCC and both of them are about 0.5G,
therefore the VM grew much bigger.
It was still much smaller than it could be if I were to install a desktop environment.
My previous VMs took around 5G to 7G even without the compilers.</p>
<p>I decided that I want to stick with the terminal for this VM.
So, the text editor choice would naturally be Neovim.</p>
<h2 id="neovim"><a class="header" href="#neovim">Neovim</a></h2>
<p>My main text editor is Code - Insiders at the moment.
The reason why I switched from VSCodium was
that the fantastic Pylance extension would only run on Microsoft's builds.
Also, the insider build is slightly faster in my experience.
I also tried Emacs, but ended up not using it.
That would be for another story.
Previously, I was using SpaceVim, which is a Vim distribution.
It has numerous plugins built-in and supports various languages out of the box.
The problem though, is that it is large and hard to install.
The installation depends on GitHub connection,
but my VM is not guaranteed to have that.
I decided to go vanilla on the VM.
But, at the same time,
I want to go full vanilla Neovim because that is how I can learn.</p>
<p>I went ahead and read the neovim-lua guide on GitHub,
and added the configurations I want to my pure-Lua config files.
To keep things small,
I found a theme on GitHub based on One Light and copied it to my repo.</p>
<p>After all that was done,
I was pretty happy about my Neovim setup on the VM.
But, I was less happy about my Neovim setup on my Mac.
I tried to port my configurations to the macOS side
but apparently those conflict with SpaceVim settings.
I finally decided to ditch SpaceVim,
which also meant that I would need to have my own plugin manager.
I landed on dein for its lazy-loading features for performance.
It took two days to fiddle my Neovim setup and learn Lua.
After using some language servers,
I concluded that Neovim cannot replace VSCode for me.
It is much more convenient to open up a file instantly from terminal with Neovim.
But, it lacks features like toggling comments on keyboard shortcuts.
Although one could probably configure Neovim to do all that,
it take quite a amount of time.
Also, the way VSCode is used is that you start it and let it stay,
therefore, you get much faster startup speed when you open another file.
But, you start and close Neovim frequently,
and each time, the language server or whatever extensions you have loads for a while.</p>
<h3 id="lua"><a class="header" href="#lua">Lua</a></h3>
<p>However, I am largely happy about how the configurations turned out.
I got to fiddle with Lua,
which is a different beast than the other scripting languages I used.
Lua's performance is simply fantastic while it sucks at not having arrays.
It also took me a while to learn Lua's custom Regex.
After gaining some familiarity with Lua,
I decided to write the yabai helper in Lua.
The helper takes the information about all of the windows in the current space
and calculates the next window to switch to.
In this way,
I managed to let yabai switch window in a circular fashion,
including the windows yabai does not manage.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="feeling_lost.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="feeling_lost.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
