<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>start - StevenHe&#x27;s diary</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="start.html" class="active">start</a></li><li class="chapter-item expanded affix "><a href="vscodium.html">VSCodium</a></li><li class="chapter-item expanded affix "><a href="the_run.html">The Run</a></li><li class="chapter-item expanded affix "><a href="feeling_lost.html">Feeling Lost</a></li><li class="chapter-item expanded affix "><a href="linux_vm_and_neovim.html">Linux VM and Neovim</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">StevenHe&#x27;s diary</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/SichangHe/diary" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="start"><a class="header" href="#start">start</a></h1>
<p><em>2022-03-17</em></p>
<p>I have this feeling that I am about to be unable to write.</p>
<p>Been having all sorts of math, stats, and CS courses,
there is really not much writing to do.
DKU provides little paper to write, specifically, little literature-ish things.</p>
<p>All said, I decided to start writing diaries.
Not for people to read, but more for me to stay sane on the writing side.</p>
<h2 id="choice-for-the-diary"><a class="header" href="#choice-for-the-diary">choice for the diary</a></h2>
<h3 id="my-take-on-blogs"><a class="header" href="#my-take-on-blogs">my take on blogs</a></h3>
<p>Some people have blogs.</p>
<p>It's a good idea to have your things on the web,
so it lasts longer than your local file,
or worse, a piece of paper made in the 2020s.
But, I dislike the idea that you write something solely about yourself
for others to read.</p>
<p>That does not affect my adoption of the shell of blogs.
I will put this diary on the web.</p>
<h3 id="generate-html"><a class="header" href="#generate-html">generate HTML</a></h3>
<p>To post something on the web, you need HTML,
and there are different ways to make HTML.</p>
<h4 id="wordpress"><a class="header" href="#wordpress">WordPress</a></h4>
<p>The most popular way is <a href="https://wordpress.com">WordPress</a>.</p>
<blockquote>
<p>43% of the web is built on WordPress.
More bloggers, small businesses,
and Fortune 500 companies use WordPress than all other options combined.
Join the millions of people that call WordPress.com home.</p>
</blockquote>
<p>What a great ad from WordPress themselves!
I would have fallen for it if I did not know how bloated WordPress is.</p>
<p>The <a href="https://dukekunshan.edu.cn">DKU website</a> itself runs WordPress.
And, the performance is &quot;insane&quot;.
You can open a small webpage in 5 seconds!
Imagine?
And also some webpage in 30 seconds!
Amazing!</p>
<p>The <a href="intersections@dukekunshan.edu.cn">Intersection</a> uses WordPress for its website
(not published yet).
I saw the source code it generates for a simple article:
<em>7 layers of nested divs!</em>
And, it also has &quot;insane&quot; performance.</p>
<p>If I look back from the future and see WordPress's dominance,
what would I think?
People were crazy?</p>
<p>No, people are lazy and will not change if things work.</p>
<h4 id="hand-write"><a class="header" href="#hand-write">hand write</a></h4>
<p>It is possible,
but the HTML part probably would take much more time than the text part.</p>
<p>Plus, the CSS part would be the most annoying.</p>
<h4 id="markdown"><a class="header" href="#markdown">Markdown</a></h4>
<p>Markdown is a lightweight markup language that looks nice as source code.
It is rendered by converting to HTML.</p>
<p>I feel fast and delightful writing Markdown for my notes.
Also, I used Markdown to write presentation slides and it is just minimum effort.</p>
<p>Without more trash talk,
it is sure that I would choose Markdown if possible.</p>
<p>But, what flavor?</p>
<h3 id="markdown-flavor"><a class="header" href="#markdown-flavor">Markdown flavor</a></h3>
<p>Markdown has a shit ton of different flavors.</p>
<p>Some does not eat your <code>\n</code>,
some support \(\TeX\),
and some support PHP.</p>
<p>What I need is:</p>
<ol>
<li>Math support</li>
<li>Code block support/ highlighting</li>
<li>Nice look</li>
<li>Simplicity</li>
<li>Git friendliness (short lines)</li>
<li>Live Preview</li>
</ol>
<p>I ended up considering <a href="https://gohugo.io">Hugo</a>
and <a href="https://rust-lang.github.io/mdBook/index.html">mdBook</a>
only for fast and simple Markdown-HTML conversion.</p>
<h4 id="hugo"><a class="header" href="#hugo">Hugo</a></h4>
<p>I found Hugo by searching Markdown website
(or something like that) for DKU iGEM Wiki
(a future thing).
It is marketed as an easy-to-use and <em>fastest</em> static site generator.</p>
<p>It has many themes that the community made.
Most of them look like PowerPoint templates (no offense).</p>
<p>I spent way too much time looking around to find a nice looking theme,
and found <a href="https://github.com/alex-shpak/hugo-book">hugo-book</a>
and <a href="https://github.com/h-enk/doks">Doks</a>.</p>
<p><code>hugo-book</code> just looks like a crappy version of GitBook,
might as well use GitBook.
But, GitBook is &quot;converted&quot; from open source to &quot;proprietary services&quot;
(what a shame).
Might as well use mdBook which is still open source.</p>
<p><code>Doks</code> look nice,
but it shocked me by taking 500MB on my disk
(how does some HTML and CSS text take so much space?).
It is absolutely not anything lightweight,
and it reminds me of WordPress…</p>
<p>Without a good theme,
I have no <code>Nice look</code> nor <code>Simplicity</code>
and I need to implement Math support and Code highlighting myself
(which, is just adding some <code>&lt;link&gt;</code> on top of the file,
but still, annoying).
Also, some themes I tried are buggy
and do not even work if I added the math support.</p>
<h4 id="mdbook"><a class="header" href="#mdbook">mdBook</a></h4>
<p>mdBook basically supports everything I mentioned out of the box.</p>
<p>The &quot;downside&quot; is that it has only 5 themes
(which you can try by clicking the brush top-left),
and they all have the same structure.
However, I don't need a thousand custom themes that are crappy,
instead, one good theme is good.</p>
<p>It saves me the burden to fight with CSS (great!).</p>
<p>That is why you are seeing this diary in mdBook form.</p>
<h2 id="web-server"><a class="header" href="#web-server">web server</a></h2>
<p>I need a server to host the diary.</p>
<p>I can host it on my machine,
but a domain name is just a waste of money in my opinion.
And, getting a paid server provider is the same.</p>
<p>Then, I saw GitHub as a free service provider:
GitHub pages.
And, it actually does the thing:
host your website.
It also is fast.</p>
<p>The downside is that GitHub is blocked from PRC using DNS pollution
(or something).
GitLab is not and it works in PRC.
However, I do not like the GitLab interface,
and GitLab is much slower and laggier.</p>
<p>Eventually, I decided to choose GitHub.</p>
<h2 id="coda"><a class="header" href="#coda">coda</a></h2>
<p>That will do.
I just &quot;wasted&quot; a whole morning on this thing.</p>
<p>Now, I will go to lunch and then put this on GitHub.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->

                            <a rel="next" href="vscodium.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

                    <a rel="next" href="vscodium.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
