<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Run - StevenHe&#x27;s diary</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="start.html">start</a></li><li class="chapter-item expanded affix "><a href="vscodium.html">VSCodium</a></li><li class="chapter-item expanded affix "><a href="the_run.html" class="active">The Run</a></li><li class="chapter-item expanded affix "><a href="feeling_lost.html">Feeling Lost</a></li><li class="chapter-item expanded affix "><a href="linux_vm_and_neovim.html">Linux VM and Neovim</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">StevenHe&#x27;s diary</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/SichangHe/diary" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="the-run"><a class="header" href="#the-run">The Run</a></h1>
<p>2022-05-08</p>
<p>It is 7 on the morning.
I woke up at 6:30 because of the noise on the train—people talking,
watching videos while letting the sound out loud,
and noise from plastic bags when someone grabs something to eat.</p>
<p>I am on a “fast” train from Jinhua to Guangzhou.
“Fast” is the type of train prefixed with <em>K</em> and it is ironically the slowest.
The train goes about 100km/h and it was considered “fast” when it came out.</p>
<p>I am writing this in a bed with narrow space around me.</p>
<h2 id="the-lockdown"><a class="header" href="#the-lockdown">The lockdown</a></h2>
<p>I have been in a lockdown in Kunshan for a month.
During the time,
we have been having courses fully online.
The total places that we are allowed to go is the union of campus,
the apartment,
and the school shuttles that travel between them.
We are also forbidden from delivery food due to “potential contamination”
while the school shut down all canteens but one.</p>
<h2 id="permission-to-leave"><a class="header" href="#permission-to-leave">Permission to leave</a></h2>
<p>Near the end of April,
we received an email that says something about
students telling the school that they need to leave
to apply for the visa because they are going aboard,
and asks those who want to leave before May to fill in a questionnaire
so that they can send them out of Kunshan on a bus to Suzhou.
I did not want to leave just in a few days
because I have all the belongings to pack.
There is also a catch
that the school will throw away all the personal belongings left.</p>
<p>On May 1,
they sent a similar email “to collect information.”
I calculated and decided to leave on May 7.
I bought the plane ticket and filled in the questionnaire.</p>
<p>If that worked as expected,
I would have arrived home by now.
But, the airline was cancelled on May 4.
After a lot of searching,
the alternative is “fast” train from Jinhua.</p>
<p>The questionnaire was a mystery.
Nothing came back from the school.
On May 5,
because the airline was cancelled,
I called Chinese Students Services (also CSS, ironically).
They answered the phone after a few attempts.
The answer was that the school was “collecting information,”
and they just sent the people leaving on May 5 to Suzhou.
CSS told me that the information for us will come in a day or two.
They also implied that the bus usually leaves around 9 or 10.
My impression was basically:
we don’t ensure anything would happen so we have no responsibility.</p>
<p>Anyway,
at 9 a.m. on May 7,
I got the bus and left Kunshan the jail.</p>
<h2 id="a-crowded-square"><a class="header" href="#a-crowded-square">A crowded square</a></h2>
<p>The ride to Suzhou North Railway Station was smooth,
with no questions asked on the way.
This was because because Suzhou was just downgraded to “low risk area”
and the travel code would be green
as opposed to green with an astroid for a city with COVID cases.</p>
<p>The station has two layers of gates,
each with several guards who check people’s tickets and travel code.
Only those who have already bought the tickets
and have a green code can enter the station.</p>
<p>After I enter the station gate,
a man behind me commented:
“so many stuffs!
You are moving house?
Where are you going to?”
I told him Jinhua.
He said he was going to Jinhua as well and asked me where am I from.
“Hunan.”
“That’s great!
I am from Hunan as well,
we can have companies.”
said the young man wearing glasses with a large suitcase.</p>
<p>We entered the station,
which has a large square in front of the building,
enclosed by large fences.
The people at the door of the building checked our tickets
and told us that we may only enter after 1:30 p.m.
because our trains are in the afternoon.</p>
<p>It was still 10 a.m.
The sum was shining above us and the weather was hot.
We found a tree in the square,
parked our luggage,
and sat there.</p>
<p>The square was so crowded.
It is about 100m wide with a lot of stone seats,
but nearly every seat is occupied,
and luggages are everywhere.</p>
<p>The man told me that there was a wave of people going home.
He said now that Kunshan has green travel code without the astroid,
people can finally leave after one month of lockdown.
He showed me a few videos on his cellphone.
One of them was people raiding a shop for food in April.
Another was blood everywhere on the ground,
and people standing around doing nothing.
He told me that people in his factory had a fight
and the policemen had just entered.
The leading policeman laughed in the video:
“killed someone, huh?”
as if he was watching a comedy show.</p>
<p>The man complained to me that Jiangsu people are less kind than Hunan people.
He said that Jiangsu people tend to put up a fight easily.
Apparently,
he was leaving this place and going home,
and he must have quit his job in the factory.</p>
<p>With this new “friend” watching out for my luggages,
I checked around the square for shops.
It was quite a walk.
The square spans a whole area and was full of people.
There was no sign of shops open except for two shops at the edge of the building,
but both of them are closed.
The men’s and women’s room were outside of the station.
There was an exit by the entrance of the station.
Two men sat there,
one of them holding the fence gate handle.
They told me to leave my National ID on the bench with the other people’s,
and take it when I came back.</p>
<p>The real problem was lunch.
There wasn’t even a place that sells water.
Our “friend” spotted a man eating delivery food.
I asked the eater,
who told me that he received the delivery food across the fence.
I ordered and ate delivery food for lunch,
which was handed into the square above the fence.</p>
<p>When I was eating my lunch by the tree,
a few aged women came to water the tree.
We had to move all our luggages
and watch the women water the tree
until everything around the flowerbed is wet.
They laughed and watered more trees while yelling at people to leave.</p>
<h2 id="enter-the-station"><a class="header" href="#enter-the-station">Enter the station</a></h2>
<p>At 1 p.m.,
our “friend” suggested that we join the queue to enter the station building.
At that time there were already two dozen people in the queue,
and everyone could only enter half an hour later.</p>
<p>As time goes by,
the queue grew longer quickly.
I took out the laptop and tried to read,
but the laptop was so hot under the sun,
that I gave up soon and started to stand still.</p>
<p>After 25 minutes or so,
the queue began to move forward
and people started to sneak in.
The sneakers either smiled and just jumped in the queue,
or pretended to be dumb.
A station staff came to argue with some of the sneakers,
but there were so many of them that the staff did not see some.</p>
<p>Nonetheless,
I entered the station and enjoyed the air conditioner.</p>
<h2 id="the-rest"><a class="header" href="#the-rest">The rest</a></h2>
<p>I jumped into the train to Jinhua 2 hours later.
The train was full of luggage
and I had to put my luggage between the carriage.
The situation was not better in the train from Jinhua to Guangzhou.
So many people are running away from Jiangsu and it makes total sense.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="vscodium.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="feeling_lost.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="vscodium.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="feeling_lost.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
