<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>VSCodium - StevenHe&#x27;s diary</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="start.html">start</a></li><li class="chapter-item expanded affix "><a href="vscodium.html" class="active">VSCodium</a></li><li class="chapter-item expanded affix "><a href="the_run.html">The Run</a></li><li class="chapter-item expanded affix "><a href="feeling_lost.html">Feeling Lost</a></li><li class="chapter-item expanded affix "><a href="linux_vm_and_neovim.html">Linux VM and Neovim</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">StevenHe&#x27;s diary</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/SichangHe/diary" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="vscodium"><a class="header" href="#vscodium">VSCodium</a></h1>
<p><em>2022-04-04</em></p>
<p>I switched from Visual Studio Code (VSCode) to VSCodium.</p>
<p>I am writing this text using VSCodium.</p>
<h2 id="the-reason-to-switch"><a class="header" href="#the-reason-to-switch">the reason to switch</a></h2>
<p>This may be a weird reason,
but I switched from VSCode to VSCodium because of performance.</p>
<h3 id="the-problem-with-vscode"><a class="header" href="#the-problem-with-vscode">the problem with VSCode</a></h3>
<p>I was happy using VSCode.
However, Saa told me VSCode was resource-intensive.
She said her Lenovo laptop fans ramped up as soon as she opened VSCode.</p>
<p>Being on an M1 MacBook Pro,
I have never experienced ramping fans.
However, I did experience warm keyboard when I browsed the web
with VSCode in the background,
but I blamed it on the external monitor and too many browser tabs.
I checked Activity Monitor,
Visual Studio Code.app seemed to be using very little CPU and memory,
but there were also several &quot;renderers&quot; using as many resources,
and they combined to above 1GB of memory and 1% or 2% CPU.</p>
<p>After some searching about VSCode being resource-heavy,
I found out that VSCode uses Electron,
which uses a Chromium engine to render everything,
which means VSCode is essentially just an app running in its bundled browser.
It turned out Electron used about 2% CPU and half a Gig of memory.</p>
<p>Using a browser at its core guarantees
that VSCode is sure to be as resource-heavy as any browsers.
Thus, it is fundamentally flawed.</p>
<h3 id="searching-for-an-alternative"><a class="header" href="#searching-for-an-alternative">searching for an alternative</a></h3>
<p>I spent some time looking for other text editors.</p>
<p>Sublime Text seems to be the most popular alternative,
however, it is strictly proprietary,
and I caught words that you need to buy it and join its developer version
to get the latest version and support.
Atom is automatically excluded from the possibilities
because it started this &quot;mini-browser app&quot; shenanigan in the first place.</p>
<p>Neovim is a &quot;pure,&quot; performant text editor.
I actually tried VimR and Neovide.
They provide something far from a drop-in replacement to VSCode, though.
I imagine I would need to spend days configuring everything.</p>
<p>Then, I read about VSCodium.
I learned that although the VSCode project is open source under the MIT license,
the Visual Studio Code app Microsoft ships is built
using Microsoft's custom configuration with their telemetry.
This reminds me of how bloated Windows's are…
I decided that switching to VSCodium will probably disable a lot of trash processes
Microsoft forces me to run when using VSCode.
And it would make a drop-in replacement.</p>
<h2 id="installation-via-homebrew"><a class="header" href="#installation-via-homebrew">installation via Homebrew</a></h2>
<p>Brainlessly, I ran this to install VSCodium:</p>
<pre><code class="language-shell">brew install vscodium
</code></pre>
<p>I sim-linked <code>~/.vscode-oss</code> to <code>~/.vscode</code>
and <code>~/Library/Application Support/VSCodium</code> to <code>~/Library/Application Support/Code</code>.
I also deleted everything that I don't recognize as my configuration file nor extensions.</p>
<p>Upon opening, VSCodium was glitchy.
It opened deathly slowly and was far from as responsive as VSCode.
I was wondering whether that was because of some magical configuration
Microsoft does when they build VSCode.
But, I soon recognized bigger problems.</p>
<h3 id="the-extension-problem-with-vscodium"><a class="header" href="#the-extension-problem-with-vscodium">the extension problem with VSCodium</a></h3>
<p>Right out of the box,
Remote SSH does not work anymore.
I uninstalled it and tried to reinstall it from the marketplace,
but it turned out that VSCodium uses an open-source marketplace
instead of the one VSCode uses.
This marketplace does not have anything from Microsoft.
Installing the extension from a file downloaded using the browser
show it in the list of installed extensions,
but it still does not work.
It turned out that Remote SSH is strictly proprietary
and only works on Microsoft's Visual Studio Code build.</p>
<p>After some fiddling around,
I found SSHFS works pretty nicely.
It has all the features Remote SSH has,
and it allows you to save the password of the remote users',
and to enable it only at certain workspaces
instead of forcing you to enable it globally.
It actually seems better than what Microsoft offers.
I wonder why there are so few downloads.</p>
<p>I also followed the instruction from VSCodium's GitHub to
enable VSCode's marketplace by adding a <code>product.json</code>.
This change broke the Python extension and did not give me the VSCode marketplace.</p>
<p>I can tell easily that the VSCodium marketplace has way fewer extensions available,
but I guess as long as the extensions I need are not &quot;Visual-Studio-Code-only,&quot;
I can just install them via the browser and some commands.</p>
<h3 id="performance-and-macos-arm-support"><a class="header" href="#performance-and-macos-arm-support">performance and macOS ARM support</a></h3>
<p>Why is VSCodium so slow?
Why? Why on earth?</p>
<p>I opened Activity Monitor and found that it is &quot;Intel&quot;
—the app from Homebrew works via Rosetta translation…</p>
<p>I immediately went and searched for a macOS ARM build.
I saw a GitHub issue,
where they discussed not being able to build VSCodium for MacOS ARM
because the GitHub CI did not have a macOS ARM worker option.
It turns out that they have not figured it out yet by now.</p>
<p>However, there is a guy that has an M1 Mac Mini,
and they built MacOS ARM binaries and released up-to-date versions on GitHub.
I downloaded their build and it works nicely.
I checked Activity Monitor,
VSCodium seems to use much fewer resources
than VSCode while still using quite a lot…</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="start.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="the_run.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="start.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="the_run.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
